# SystemGlosowania

./: .classpath  .gitignore  Gemfile  pom.xml
app/controllers/: tasks_controller.rb
app/models/: task.rb
app/views/home/: index.html.erb
app/views/layouts/: application.html.erb
app/views/tasks/: _form.html.erb  index.html.erb  index.json.jbuilder  show.html.erb  show.json.jbuilder
config/: application.rb  routes.rb  secrets.yml
config/initializers/: devise.rb  session_store.rb
dao/: pom.xml
dao/src/main/java/com/elwin013/arweb/dao/: AuthoritiesDao.java  DeviceDao.java  GenericDao.java  SpotDao.java  SpotTypeDao.java  UserDao.java
dao/src/main/java/com/elwin013/arweb/dao/impl/: AuthoritiesDaoImpl.java  DeviceDaoImpl.java  GenericDaoImpl.java  SpotDaoImpl.java  SpotTypeDaoImpl.java  UserDaoImpl.java
dao/src/main/java/com/elwin013/arweb/dao/model/: Authorities.java  Device.java  Spot.java  SpotType.java  User.java
dao/src/main/resources/: Datasource.xml  Hibernate.xml  dao-context.xml  hibernate.cfg.xml  hibernate.reveng.xml
dao/src/test/java/com/elwin013/arweb/dao/tests/: UserDaoImplTest.java
db/: schema.rb
db/migrate/: 20141106082654_create_tasks.rb  20141127075039_add_published_to_tasks.rb
logic/: pom.xml
src/main/java/com/mkyong/common/: App.java  Category.java  Stock.java  StockDailyRecord.java  StockDetail.java
src/main/java/com/mkyong/config/: AppConfig.java
src/main/java/com/mkyong/dao/: StockDao.java  StockDaoImpl.java
src/main/java/com/mkyong/repositories/: StockRepository.java
src/main/resources/: log4j.properties  spring.xml  spring4.xml
src/test/java/com/mkyong/common/: StockRepositoryIntegrationTest.java
test/: test_helper.rb
test/controllers/: home_controller_test.rb  tasks_controller_test.rb
test/fixtures/: tasks.yml  users.yml
test/integration/: task_acceptance_test.rb
test/models/: task_test.rb
webapp/: pom.xml
